# bookstore

./: LICENSE  Program.cs  README.md  bookstore.csproj  bookstore.http
OpenApi/: BookstoreDocumentFilter.cs
Properties/: launchSettings.json
Services/: BookstoreService.cs  IBookstoreRepository.cs  InMemoryBookstoreRepository.cs
aep/api/: field_info.proto  operation.proto  resource.proto
google/api/: client.proto  field_behavior.proto
